name=Virtuino library for all ESP8266 and ESP32 boards
version=1.72
author=Ilias Lamprou <iliaslampr@gmail.com>
maintainer=Ilias Lamprou <iliaslampr@gmail.com>
sentence=Required for communication with Virtuino app
paragraph=
category=Communication
url=https://github.com/iliaslamprou/virtuinoESP
architectures=*
