name=Virtuino ESP
version=1.8.0
author=<iliaslampr@gmail.com>
maintainer=<iliaslampr@gmail.com>
sentence=Required for communication with Virtuino app
paragraph=
category=Communication
url=https://github.com/iliaslamprou/virtuinoESP
architectures=*
