name=Virtuino library for all ESP8266 and ESP32 boards
version=1.72
author=Adafruit <iliaslampr@gmail.com>
maintainer=Adafruit <iliaslampr@gmail.com>
sentence=Required for communication with Virtuino app
paragraph=
category=Communication
url=https://virtuino.com
architectures=*
